<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8"/>
    <title></title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>

    <div class="background-1"></div>
    

<header>
    <nav>
        <div>
            <picture>
                <source media="(min-width: 1000px)" srcset="assets/Group1092x.png">
                <img src="assets/Group 109.png">
            </picture>
        
        </div>

        <div class="nav-list">
            <ul>
                <li><a href="#">Location</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Franchise with Us</a></li>
            </ul>
        </div>

        <div class="hamburger">
            <div class="hamburger_child1"></div>
            <div class="hamburger_child2"></div>
        </div>

        
    </nav>

    <div class="header-introduction">
        <h1>We Get Pet Care!</h1>
        <p>For over 17 Years, Fetch! Pet Care has been a trusted partner in keeping pets healthy and happy!</p>
        <button type="button">Schedule Service</button>
    </div>

    <div class="dog-circle">
        <div class="circle">
            <div class="dog">
                
            </div>
        </div>
    </div>

</header>

<section class="services">
    <h2>Our Services</h2>
    <p class="first-desc">National Brand With a Local Feel. Experience the Fetch! Difference</p>
    <p class="second-desc">Enter Your Location and Fetch Our Services</p>
    <div class="input-wrapper">
        <input type="text" placeholder="Zip Code">
        <div class="arrow"></div>
    </div>
    <div class="services-grid">
        <div class="services-grid__square">
            <div class="services-grid__square__img1"></div>
            <div class="services-grid__square__desc">Dog Walking</div> 
        </div>

        <div class="services-grid__square">
            <div class="services-grid__square__img2"></div>
            <div class="services-grid__square__desc">Pet Sitting</div>  
         </div>

         <div class="services-grid__square">
            <div class="services-grid__square__img3"></div>
            <div class="services-grid__square__desc">Overnight Care</div>  
         </div>

         <div class="services-grid__square">
            <div class="services-grid__square__img4"></div>
            <div class="services-grid__square__desc">Other Services</div>
         </div>
         <div class="background-2"></div>
    </div>
</section>

<section>
    
</section>

<section>
    
</section>

<section>
    
</section>

<section>
    
</section>

<footer>

</footer>

</body>
</html>